
# ads.txt is a fraud prevention standard in digital advertising, ensuring transparency about who is authorized to sell ad inventory.
# It does not specify or restrict which ads may be displayed based on the viewer's location.
# To learn more about ads.txt please visit: https://iabtechlab.com/ads-txt-about/

OWNERDOMAIN=poki.com
#World, 2026.05.28

##Partner 1
aps.amazon.com, e32f1423-28bc-43ed-8ab0-5ae6b4449cf8, DIRECT
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
admedia.com, AM1601, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
bidline.net, 550e8400, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
gumgum.com, 14141, RESELLER, ffdef49475d318a9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
inmobi.com, a66d4a9ff81c4595a9f71acf179f73c5, RESELLER, 83e75a7ae333ca9d
kargo.com, 8824, RESELLER
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
media.net, 8CUZ1MK22, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
start.io, 123111883, RESELLER
supply.colossusssp.com, 836, RESELLER, 6c5b49d96ec1b458
thebrave.io, 1234794, RESELLER, c25b2154543746ac
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
undertone.com, 4205, RESELLER, d954590d0cb265b9
visiblemeasures.com, 1052, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2719019867620450718, RESELLER

##Partner 2
appnexus.com, 9232, DIRECT, f5ab79cb980f11d1

##Partner 3

##Partner 4

##Partner 5

##Partner 6
google.com, pub-4684346051626834, DIRECT, f08c47fec0942fa0
google.com, pub-5936100259797777, DIRECT, f08c47fec0942fa0
google.com, pub-6124330910294250, DIRECT, f08c47fec0942fa0
google.com, pub-7172438709115532, DIRECT, f08c47fec0942fa0

##Partner 7
google.com, pub-1453155754968062, DIRECT, f08c47fec0942fa0
google.com, pub-1588087444036104, DIRECT, f08c47fec0942fa0
google.com, pub-4943428404809570, DIRECT, f08c47fec0942fa0

##Partner 8
indexexchange.com, 187095, DIRECT
indexexchange.com, 200396, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208977, DIRECT, 50b1c356f2c5c8fc

##Partner 9
onetag.com, 6da09f566a9dc06, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
video.unrulymedia.com, 586616193, RESELLER

##Partner 10
openx.com, 539856703, DIRECT, 6a698e2ec38604c6
openx.com, 540916015, DIRECT, 6a698e2ec38604c6
openx.com, 544042767, DIRECT, 6a698e2ec38604c6
openx.com, 560921088, DIRECT, 6a698e2ec38604c6

##Partner 11

##Partner 12
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1942, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
appnexus.com, 8233, RESELLER
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
lijit.com, 249425, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2640, RESELLER
themediagrid.com, P19GFJ, RESELLER, 9fac4a4a87c2a44f
video.unrulymedia.com, 592728597, RESELLER

##Partner 13
pubmatic.com, 156838, DIRECT, 5d62403b186f2ace
pubmatic.com, 158918, DIRECT, 5d62403b186f2ace
pubmatic.com, 160485, RESELLER, 5d62403b186f2ace

##Partner 14

##Partner 15
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23222, DIRECT, 0bfd66d529a55807

##Partner 16
smartadserver.com, 5409, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5409, DIRECT, d53b998a7bd4ecd2
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4012, RESELLER
smartadserver.com, 4342, RESELLER
video.unrulymedia.com, 266978658, RESELLER

##Partner 17

##Partner 18

##Partner 19
superawesome.tv, 11, DIRECT, 706a53c9da3b4cee
appnexus.com, 3584, RESELLER
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807

##Partner 20

##Partner 21

##Partner 22

##Partner 23

##Partner 24

##Partner 25

##Partner 26

##Partner 27
triplelift.com, 7567, DIRECT, 6c33edb13117fd86
triplelift.com, 10312, DIRECT, 6c33edb13117fd86

##Partner 28
media.net, 8CU5474E2, DIRECT
media.net, 8CU2QB97K, DIRECT
onetag.com, 87f58fe90234d0e, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
trustedstack.com, TS9V5HI46, RESELLER

##Partner 29
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0

##Partner 30

##Partner 31

##Partner 32
amxrtb.com, 105199877, DIRECT
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
openx.com, 559680764, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
sharethrough.com, a6a34444, RESELLER

##Partner 33
video.unrulymedia.com, 328049632, DIRECT
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
tvp.tv, AR40, RESELLER, 1125b6434104a723

##Partner 34

##Partner 35
yieldmo.com, 3834398458182050207, DIRECT
admanmedia.com, 746, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
selectmedia.asia, 1c45ab2c1e8527faff8z6932, RESELLER, e365c871a27c655d
visiblemeasures.com, 1041, RESELLER

##Partner 36
improvedigital.com, 2639, DIRECT

##Partner 37
152media.info, 152M1152, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

##Partner 38
adingo.jp, 33258, RESELLER

##Partner 39
genieesspv.jp, 38481, DIRECT
appnexus.com, 16480, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192304, RESELLER, 50b1c356f2c5c8fc
openx.com, 562132006, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807