
# ads.txt is a fraud prevention standard in digital advertising, ensuring transparency about who is authorized to sell ad inventory.
# It does not specify or restrict which ads may be displayed based on the viewer's location.
# To learn more about ads.txt please visit: https://iabtechlab.com/ads-txt-about/

OWNERDOMAIN=poki.com
#World, 2026.01.19
##Partner 1
aps.amazon.com, e32f1423-28bc-43ed-8ab0-5ae6b4449cf8, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18608, RESELLER, 0bfd66d529a55807
appnexus.com, 9232, DIRECT, f5ab79cb980f11d1
openx.com, 540916015, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158918, DIRECT, 5d62403b186f2ace
emxdgt.com, 1410, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
visiblemeasures.com, 1052, RESELLER
admedia.com, AM1601, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
supply.colossusssp.com, 836, RESELLER, 6c5b49d96ec1b458
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3
inmobi.com, a66d4a9ff81c4595a9f71acf179f73c5, RESELLER, 83e75a7ae333ca9d
richaudience.com, MMuGgvZcVd, RESELLER


##Partner 2


##Partner 3

##Partner 4

##Partner 5

##Partner 6
google.com, pub-7172438709115532, DIRECT, f08c47fec0942fa0
google.com, pub-5936100259797777, DIRECT, f08c47fec0942fa0
google.com, pub-4684346051626834, DIRECT, f08c47fec0942fa0
google.com, pub-6124330910294250, DIRECT, f08c47fec0942fa0

##Partner 7
google.com, pub-1453155754968062, DIRECT, f08c47fec0942fa0
google.com, pub-4943428404809570, DIRECT, f08c47fec0942fa0
google.com, pub-1588087444036104, DIRECT, f08c47fec0942fa0

##Partner 8
indexexchange.com, 187095, DIRECT
indexexchange.com, 200396, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208977, DIRECT, 50b1c356f2c5c8fc

##Partner 9
onetag.com, 6da09f566a9dc06, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

##Partner 10
openx.com, 539856703, DIRECT, 6a698e2ec38604c6
openx.com, 560921088, DIRECT, 6a698e2ec38604c6
openx.com, 544042767, DIRECT, 6a698e2ec38604c6

##Partner 11

##Partner 12
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1942, RESELLER
appnexus.com, 8233, RESELLER
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
video.unrulymedia.com, 592728597, RESELLER
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d


##Partner 13
pubmatic.com, 156838, DIRECT, 5d62403b186f2ace
pubmatic.com, 160485, RESELLER, 5d62403b186f2ace

##Partner 14
redpineapplemedia.com, 19970, DIRECT
smartadserver.com, 2786, DIRECT
openx.com, 537149888, RESELLER
freewheel.tv, 1342770, RESELLER
freewheel.tv, 1342850, RESELLER

##Partner 15
rubiconproject.com, 23222, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807

##Partner 16
sharethrough.com, 1f7e920a, DIRECT, d53b998a7bd4ecd2
sharethrough.com, wKXmcIVS, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5409, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5409, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5095, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5095, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

##Partner 17

##Partner 18

##Partner 19
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 11, DIRECT, 706a53c9da3b4cee

##Partner 20

##Partner 21

##Partner 22


##Partner 23

##Partner 24

##Partner 25

##Partner 26

##Partner 27
triplelift.com, 7567, DIRECT, 6c33edb13117fd86
triplelift.com, 10312, DIRECT, 6c33edb13117fd86

##Partner 28
media.net, 8CU5474E2, DIRECT
media.net, 8CU2QB97K, DIRECT

##Partner 29
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0

##Partner 30

##Partner 31
showheroes.com, 6541, DIRECT
viralize.com, 6541, DIRECT
smartadserver.com, 2161, RESELLER, 060d053dcf45cbf3
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, sg1258314, RESELLER
freewheel.tv, sg1258475, RESELLER
freewheel.tv, 536103-r-523319, RESELLER
freewheel.tv, 536103-r-524565, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
yieldlab.net, 6378054, RESELLER
madvertise.com, 7014, RESELLER
smartadserver.com, 1408, RESELLER, 060d053dcf45cbf3
appnexus.com,15816, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2058, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807
aps.amazon.com, 5044, RESELLER

##Partner 32
amxrtb.com, 105199877, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
adform.com, 2865, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER

##Partner 33
video.unrulymedia.com, 328049632, DIRECT
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
tvp.tv, AR40, RESELLER, 1125b6434104a723

##Partner 34


##Partner 35
yieldmo.com, 3834398458182050207, DIRECT

##Partner 36
improvedigital.com, 2639, DIRECT

##Partner 37
152media.info, 152M1152, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

##Partner 38
adingo.jp, 33258, RESELLER

##Partner 39
genieesspv.jp, 38481, DIRECT
appnexus.com, 16480, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807
indexexchange.com, 192304, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
openx.com, 562132006, RESELLER, 6a698e2ec38604c6

