
# ads.txt is a fraud prevention standard in digital advertising, ensuring transparency about who is authorized to sell ad inventory.
# It does not specify or restrict which ads may be displayed based on the viewer's location.
# To learn more about ads.txt please visit: https://iabtechlab.com/ads-txt-about/

#World, 2025.02.18
##Partner 1
aps.amazon.com, e32f1423-28bc-43ed-8ab0-5ae6b4449cf8, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18608, RESELLER, 0bfd66d529a55807
appnexus.com, 9232, DIRECT, f5ab79cb980f11d1
openx.com, 540916015, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158918, DIRECT, 5d62403b186f2ace
emxdgt.com, 1410, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
visiblemeasures.com, 1052, RESELLER
admedia.com, AM1601, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
supply.colossusssp.com, 836, RESELLER, 6c5b49d96ec1b458
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be

##Partner 2
xandr.com, 9232, DIRECT

##Partner 3

##Partner 4

##Partner 5

##Partner 6
google.com, pub-7172438709115532, DIRECT, f08c47fec0942fa0
google.com, pub-5936100259797777, DIRECT, f08c47fec0942fa0
google.com, pub-4684346051626834, DIRECT, f08c47fec0942fa0

##Partner 7
google.com, pub-1453155754968062, DIRECT, f08c47fec0942fa0
google.com, pub-4943428404809570, DIRECT, f08c47fec0942fa0
google.com, pub-1588087444036104, DIRECT, f08c47fec0942fa0

##Partner 8
indexexchange.com, 187095, DIRECT
indexexchange.com, 200396, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 208977, DIRECT, 50b1c356f2c5c8fc

##Partner 9
onetag.com, 6da09f566a9dc06, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

##Partner 10
openx.com, 539856703, DIRECT, 6a698e2ec38604c6
openx.com, 560921088, DIRECT, 6a698e2ec38604c6
openx.com, 544042767, DIRECT, 6a698e2ec38604c6

##Partner 11

##Partner 12
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1942, DIRECT
appnexus.com, 8233, DIRECT
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c

##Partner 13
pubmatic.com, 156838, DIRECT, 5d62403b186f2ace
pubmatic.com, 160485, DIRECT, 5d62403b186f2ace

##Partner 14
redpineapplemedia.com, 19970, DIRECT
smartadserver.com, 2786, DIRECT
openx.com, 537149888, RESELLER
freewheel.tv, 1342770, RESELLER
freewheel.tv, 1342850, RESELLER

##Partner 15
rubiconproject.com, 23222, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807

##Partner 16
sharethrough.com, 1f7e920a, DIRECT, d53b998a7bd4ecd2
sharethrough.com, wKXmcIVS, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5095, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5095, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

##Partner 17

##Partner 18

##Partner 19
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 11, DIRECT, 706a53c9da3b4cee

##Partner 20

##Partner 21

##Partner 22
adagio.io, 1155, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

##Partner 23

##Partner 24

##Partner 25

##Partner 26

##Partner 27
triplelift.com, 7567, DIRECT, 6c33edb13117fd86
triplelift.com, 10312, DIRECT, 6c33edb13117fd86

##Partner 28
media.net, 8CU5474E2, DIRECT

##Partner 29
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0

##Partner 30
risecodes.com, 63c1545ad86b350001754cc3, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
adform.com, 3119, RESELLER, 9f5210a2f0999e32
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
amxrtb.com, 105199691, RESELLER
zetaglobal.net, 716, RESELLER
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d

##Partner 31







