
# ads.txt is a fraud prevention standard in digital advertising, ensuring transparency about who is authorized to sell ad inventory.
# It does not specify or restrict which ads may be displayed based on the viewer's location.
# To learn more about ads.txt please visit: https://iabtechlab.com/ads-txt-about/

33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
Appnexus.com,3584,RESELLER
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
adagio.io,1155,DIRECT
adform.com,1942,DIRECT
adform.com,3119,RESELLER,9f5210a2f0999e32
admanmedia.com,43,RESELLER
admanmedia.com,726,RESELLER
admedia.com,AM1601,RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
adyoulike.com,78afbc34fac571736717317117dfa247,RESELLER
adyoulike.com,f1dfbb7f133fbdb25c96e7d85a5e628b,RESELLER
amxrtb.com,105199691,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,13099,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,15941,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,8233,DIRECT
appnexus.com,9232,DIRECT,f5ab79cb980f11d1
aps.amazon.com,e32f1423-28bc-43ed-8ab0-5ae6b4449cf8,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
contextweb.com,562615,RESELLER,89ff185a4c4e857c
contextweb.com,563371,RESELLER,89ff185a4c4e857c
conversantmedia.com,100141,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
e-planning.net,83c06e81531537f4,RESELLER,c1ba615865ed87b2
emxdgt.com,1410,DIRECT,1e1d41537f7cad7f
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
freewheel.tv,1342770,RESELLER
freewheel.tv,1342850,RESELLER
freewheel.tv,1568036,RESELLER
freewheel.tv,1568041,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-1453155754968062,DIRECT,f08c47fec0942fa0
google.com,pub-1588087444036104,DIRECT,f08c47fec0942fa0
google.com,pub-4684346051626834,DIRECT,f08c47fec0942fa0
google.com,pub-4943428404809570,DIRECT,f08c47fec0942fa0
google.com,pub-5936100259797777,DIRECT,f08c47fec0942fa0
google.com,pub-7172438709115532,DIRECT,f08c47fec0942fa0
gumgum.com,14141,RESELLER,ffdef49475d318a9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
indexexchange.com,187095,DIRECT
indexexchange.com,192051,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194558,RESELLER
indexexchange.com,200396,DIRECT,50b1c356f2c5c8fc
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
indexexchange.com,208977,DIRECT,50b1c356f2c5c8fc
kargo.com,8824,RESELLER
lijit.com,249425,RESELLER
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
media.net,8CU5474E2,DIRECT
media.net,8CUQ6928Q,RESELLER
media.net,8CUZ1MK22,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
minutemedia.com,01gya4708ddm,RESELLER
onetag.com,69f48c2160c8113,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
onetag.com,6da09f566a9dc06,DIRECT
onetag.com,770a440e65869c2,RESELLER
onetag.com,7a4244b2979db22,RESELLER
openx.com,537140488,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER
openx.com,539856703,DIRECT,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540916015,DIRECT,6a698e2ec38604c6
openx.com,544042767,DIRECT,6a698e2ec38604c6
openx.com,558899373,RESELLER,6a698e2ec38604c6
openx.com,560921088,DIRECT,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER
pubmatic.com,156838,DIRECT,5d62403b186f2ace
pubmatic.com,158918,DIRECT,5d62403b186f2ace
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,160295,RESELLER,5d62403b186f2ace
pubmatic.com,160485,DIRECT,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
redpineapplemedia.com,19970,DIRECT
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
richaudience.com,gIE1VDieUi,DIRECT
risecodes.com,63c1545ad86b350001754cc3,DIRECT
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,DIRECT
rubiconproject.com,14980,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,18608,DIRECT,0bfd66d529a55807
rubiconproject.com,18608,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,20152,RESELLER,0bfd66d529a55807
rubiconproject.com,20182,RESELLER,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
rubiconproject.com,23222,DIRECT,0bfd66d529a55807
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
sharethrough.com,1f7e920a,DIRECT,d53b998a7bd4ecd2
sharethrough.com,5095,DIRECT,d53b998a7bd4ecd2
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,wKXmcIVS,DIRECT,d53b998a7bd4ecd2
smaato.com,1100004890,RESELLER,07bcf65f187117b4
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smaato.com,1100057444,RESELLER,07bcf65f187117b4
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,2640,RESELLER
smartadserver.com,2786,DIRECT
smartadserver.com,3554,RESELLER
smartadserver.com,4012,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
smartadserver.com,4284,RESELLER
smartadserver.com,4342,RESELLER
smartadserver.com,5095,DIRECT,060d053dcf45cbf3
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
start.io,123111883,RESELLER
superawesome.tv,11,DIRECT,706a53c9da3b4cee
themediagrid.com,4DQHAP,RESELLER,35d5010d7789b49d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
triplelift.com,10312,DIRECT,6c33edb13117fd86
triplelift.com,12503,RESELLER,6c33edb13117fd86
triplelift.com,13482,RESELLER,6c33edb13117fd86
triplelift.com,7567,DIRECT,6c33edb13117fd86
undertone.com,4205,RESELLER,d954590d0cb265b9
video.unrulymedia.com,2564526802,RESELLER
video.unrulymedia.com,266978658,RESELLER
video.unrulymedia.com,335119963,RESELLER
video.unrulymedia.com,5672421953199218469,RESELLER
visiblemeasures.com,1052,RESELLER
xandr.com,14082,RESELLER
xandr.com,9232,DIRECT
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
yieldmo.com,2754490424016969782,RESELLER
zetaglobal.net,891,RESELLER