<!doctype html>
<html>

<head>
  <!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
  <script type="text/javascript" async=true>
    (function () {
      var host = window.location.hostname;
      var element = document.createElement('script');
      var firstScript = document.getElementsByTagName('script')[0];
      var url = 'https://cmp.inmobi.com'
        .concat('/choice/', 'MeLNYxCq0pHdR', '/', host, '/choice.js?tag_version=V3');
      var uspTries = 0;
      var uspTriesLimit = 3;
      element.async = true;
      element.type = 'text/javascript';
      element.src = url;

      firstScript.parentNode.insertBefore(element, firstScript);

      function makeStub() {
        var TCF_LOCATOR_NAME = '__tcfapiLocator';
        var queue = [];
        var win = window;
        var cmpFrame;

        function addFrame() {
          var doc = win.document;
          var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

          if (!otherCMP) {
            if (doc.body) {
              var iframe = doc.createElement('iframe');

              iframe.style.cssText = 'display:none';
              iframe.name = TCF_LOCATOR_NAME;
              doc.body.appendChild(iframe);
            } else {
              setTimeout(addFrame, 5);
            }
          }
          return !otherCMP;
        }

        function tcfAPIHandler() {
          var gdprApplies;
          var args = arguments;

          if (!args.length) {
            return queue;
          } else if (args[0] === 'setGdprApplies') {
            if (
              args.length > 3 &&
              args[2] === 2 &&
              typeof args[3] === 'boolean'
            ) {
              gdprApplies = args[3];
              if (typeof args[2] === 'function') {
                args[2]('set', true);
              }
            }
          } else if (args[0] === 'ping') {
            var retr = {
              gdprApplies: gdprApplies,
              cmpLoaded: false,
              cmpStatus: 'stub'
            };

            if (typeof args[2] === 'function') {
              args[2](retr);
            }
          } else {
            if (args[0] === 'init' && typeof args[3] === 'object') {
              args[3] = Object.assign(args[3], { tag_version: 'V3' });
            }
            queue.push(args);
          }
        }

        function postMessageEventHandler(event) {
          var msgIsString = typeof event.data === 'string';
          var json = {};

          try {
            if (msgIsString) {
              json = JSON.parse(event.data);
            } else {
              json = event.data;
            }
          } catch (ignore) { }

          var payload = json.__tcfapiCall;

          if (payload) {
            window.__tcfapi(
              payload.command,
              payload.version,
              function (retValue, success) {
                var returnMsg = {
                  __tcfapiReturn: {
                    returnValue: retValue,
                    success: success,
                    callId: payload.callId
                  }
                };
                if (msgIsString) {
                  returnMsg = JSON.stringify(returnMsg);
                }
                if (event && event.source && event.source.postMessage) {
                  event.source.postMessage(returnMsg, '*');
                }
              },
              payload.parameter
            );
          }
        }

        while (win) {
          try {
            if (win.frames[TCF_LOCATOR_NAME]) {
              cmpFrame = win;
              break;
            }
          } catch (ignore) { }

          if (win === window.top) {
            break;
          }
          win = win.parent;
        }
        if (!cmpFrame) {
          addFrame();
          win.__tcfapi = tcfAPIHandler;
          win.addEventListener('message', postMessageEventHandler, false);
        }
      };

      makeStub();

      var uspStubFunction = function () {
        var arg = arguments;
        if (typeof window.__uspapi !== uspStubFunction) {
          setTimeout(function () {
            if (typeof window.__uspapi !== 'undefined') {
              window.__uspapi.apply(window.__uspapi, arg);
            }
          }, 500);
        }
      };

      var checkIfUspIsReady = function () {
        uspTries++;
        if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
          console.warn('USP is not accessible');
        } else {
          clearInterval(uspInterval);
        }
      };

      if (typeof window.__uspapi === 'undefined') {
        window.__uspapi = uspStubFunction;
        var uspInterval = setInterval(checkIfUspIsReady, 6000);
      }
    })();
  </script>
  <!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
  <meta name='viewport'
    content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <style></style>
  <!-- HTML Meta Tags -->
  <title>Sword Masters</title>
  <meta name="description"
    content="Equip your sword and fight against monsters with your friends! Sword Masters is a multiplayer MMO game where players travel through worlds and slay monsters.">
  <meta name="keywords"
    content="sword, masters, sword masters, MMO, game, free, online, swordmasters.io, io games, poki, oyun, fight, monster, web, browser">
  <meta name="robots" content="index, follow">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://swordmasters.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sword Masters">
  <meta property="og:description"
    content="Equip your sword and fight against monsters with your friends! Sword Masters is a multiplayer MMO game where players travel through worlds and slay monsters.">
  <meta property="og:image" content="https://swordmasters.io/thumb.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="swordmasters.io">
  <meta property="twitter:url" content="https://swordmasters.io/">
  <meta name="twitter:title" content="Sword Masters">
  <meta name="twitter:description"
    content="Equip your sword and fight against monsters with your friends! Sword Masters is a multiplayer MMO game where players travel through worlds and slay monsters.">
  <meta name="twitter:image" content="https://swordmasters.io/thumb.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <link rel="icon" href="favico.ico" type="image/x-icon">
  <title>Sword Masters</title>
  <script src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
  <script src="playcanvas-stable.min.js"></script>
  <script src="files/assets/166929471/1/colyseus.js"></script>
  <script src="files/assets/167624587/1/Data.js"></script>
  <script src="__settings__.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFHBZWGZV4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PFHBZWGZV4');
  </script>
</head>

<body>
  <script src="__modules__.js"></script>
  <script src="__start__.js"></script>
  <script src="__loading__.js"></script>
</body>

</html>