
Privacy Policy for Sword Masters, Wheat Farming, Rainbow Obby, Escape From School

At Sword Masters, Wheat Farming, Rainbow Obby, Escape From School, accessible from SwordMasters.io, poki.com/en/g/wheat-farming, poki.com/en/g/rainbow-obby, escapefromschool.emolingo.games, we are committed to prioritizing the privacy of our visitors. This Privacy Policy document outlines the types of information we collect and record and how we utilize it in compliance with privacy requirements.

If you have any questions or need additional information about our Privacy Policy, please feel free to contact us.

This Privacy Policy is applicable solely to our online activities and pertains to visitors to our website concerning the information they share and/or collect on SwordMasters.io. It does not extend to any information collected offline or through channels other than this website. Our Privacy Policy has been formulated with the assistance of the Privacy Policy Generator and the Free Privacy Policy Generator.

Consent

By utilizing our website, you hereby consent to our Privacy Policy and agree to its terms.

Information We Collect

The personal information we request will be clearly communicated to you at the point where we seek such information, along with the reasons for requesting it.

If you contact us directly, we may receive additional information such as your name, email address, phone number, the contents of the message and/or attachments you send us, and any other information you choose to provide.

Upon registration for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.

How We Use Your Information

We use the collected information for various purposes, including:

Providing, operating, and maintaining our website
Improving, personalizing, and expanding our website
Understanding and analyzing how you use our website
Developing new products, services, features, and functionality
Communicating with you, either directly or through partners, for customer service, updates, and other information related to the website, as well as for marketing and promotional purposes
Sending you emails
Finding and preventing fraud
Log Files

Sword Masters, Wheat Farming, Rainbow Obby, Escape From School follows a standard procedure of using log files. These files log visitors when they visit the website. Like other hosting companies, this includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. This information is not linked to personally identifiable information and is used for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.

Cookies and Web Beacons

Sword Masters, Wheat Farming, Rainbow Obby, Escape From School uses 'cookies' similar to other websites. These cookies store information, including visitors' preferences and the pages on the website that the visitor accessed or visited. This information is used to optimize user experience by customizing our webpage content based on visitors' browser type and/or other information. For more general information on cookies, please read "What Are Cookies."

Advertising Partners

Our site may have third-party advertising partners who use cookies and web beacons. Each advertising partner has its own Privacy Policy, and you can access these policies through the links provided.

Google
Third-Party Privacy Policies
https://policies.google.com/privacy

Our Privacy Policy does not apply to other advertisers or websites. Please consult the respective Privacy Policies of these third-party ad servers for detailed information, including their practices and instructions on opting out of certain options.

You can choose to disable cookies through your individual browser options. For detailed information about cookie management with specific web browsers, refer to the browsers' respective websites.

Your Privacy Rights

If you are a California consumer, you have the right under the CCPA to:

Request disclosure of the categories and specific pieces of personal data collected
Request deletion of personal data collected
Opt-out of the sale of personal data
For GDPR, every user is entitled to:

The right to access personal data
The right to rectification of inaccurate information
The right to erasure under certain conditions
The right to restrict processing under certain conditions
The right to object to processing under certain conditions
The right to data portability under certain conditions
For any requests related to privacy rights, please contact us.

Children's Information

Protecting children's privacy online is a priority. Sword Masters, Wheat Farming, Rainbow Obby, Escape From School does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you believe your child provided such information on our website, please contact us immediately, and we will promptly remove it from our records.